# TaskTodo

./: TaskTodo.sln
TaskApi/: TaskApi.csproj  TaskApi.http
TaskApi/Controllers/: TasksController.cs
TaskApi/Properties/: launchSettings.json
TaskApp/TaskApp/: Program.cs  TaskApp.csproj
TaskApp/TaskApp.Client/: Program.cs  TaskApp.Client.csproj
TaskApp/TaskApp.Client/Pages/: Counter.razor  TaskList.razor  Weather.razor
TaskApp/TaskApp.Client/Services/: TaskService.cs
TaskApp/TaskApp/Components/: _Imports.razor
TaskApp/TaskApp/Components/Layout/: NavMenu.razor
TaskApp/TaskApp/Properties/: launchSettings.json
TaskTodo.Shared/: TaskTodo.Shared.csproj
TaskTodo.Shared/Models/: TaskItem.cs
