<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.24.9.0</AssemblyVersion>
    <FileVersion>1.24.9.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TaskApp.Client\TaskApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

</Project>
